
@use 'variables';
@use 'layout';

// Variables
$font-stack: Helvetica, sans-serif;
$primary-color: #333;

// Reset
body, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

// Header styling
header {
  background-color: #fff;
  border-bottom: 1px solid #eaeaea;

  .heading{
    margin-left: 2em;
    padding: 2em;
  }
  nav {
    ul {
      display: flex;
    
      li {
        padding: 20px;
        a {
          text-decoration: none;
          color: $primary-color;
          font-family: $font-stack;
        }
      }
    }
  }
}

// Main content styling
.photo_items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 5px;
  padding: 10px;

  .photo_gap{
    gap: 20px;
    
  }
  
  .photo {
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  .footer {
    text-align: center;
    padding: 20px;
    background-color: white;
    color: $secondary-color;
    border-top: 1px solid $background-color;
  }
  
}

@media (max-width: 480px) {
    .header__title {
        font-size: 1.5rem;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}
